Data/MainWindow.xaml

<Window x:Class="Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data"
        mc:Ignorable="d" Name="wdnPrincipal"
        Title="MainWindow" Height="194" Width="331.5">
    <Grid>
        <TextBox x:Name="txtEjemplo" HorizontalAlignment="Left" Height="23" Margin="18,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding Path=Text, ElementName=txtEjemplo}" HorizontalAlignment="Left" Margin="159,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,52,0,0" TextWrapping="Wrap" Text="Ancho:" VerticalAlignment="Top" RenderTransformOrigin="-3.612,-2.896"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Width, ElementName=wdnPrincipal}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,93,0,0" TextWrapping="Wrap" Text="{Binding Path=Height, ElementName=wdnPrincipal}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,100,0,0" TextWrapping="Wrap" Text="Alto:" VerticalAlignment="Top" RenderTransformOrigin="-3.612,-2.896"/>

    </Grid>
</Window>
